<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animation</title>
    <style>
      body {
        background: black;
      }
      .space {
        width: 400px;
        height: 200px;
        position: relative;
        border-bottom: 3px solid white;
      }
      .wheel {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid white;
        position: absolute;
        left: 2px;
        top: 148px;
        animation: move 3s forwards linear infinite;
      }
      .wheel::before {
        content: "";
        width: 25px;
        height: 2px;
        display: block;
        background-color: white;
        position: absolute;
        left: 25px;
        top: 25px;
      }
      @keyframes move {
        to {
          transform: translateX(350px) rotate(859deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="space">
      <div class="wheel">
        <span class="line"></span>
      </div>
    </div>
  </body>
</html>
